# DATABASE_LOCAL=mongodb://localhost:27017/event-management
JWT_SECRET =SECRET
JWT_EXPIRES_IN =90d
APP_PASSWORD ="olge nkcm mrik vobi"
APP_USER ="jayesh.suthar07@gmail.com"
DATABASE_LIVE="mongodb+srv://truework525:nCR64SvXkgvtXj5k@cluster0.ahjjprn.mongodb.net/event-management"
# DATABASE_LIVE="mongodb+srv://jayeshs:jb1PBJztXG7kQjpu@clustereventmanagement.5e0grvf.mongodb.net/?retryWrites=true&w=majority"